services:
  db:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=finmandb'
      - 'MYSQL_PASSWORD=p@ssword'
      - 'MYSQL_ROOT_PASSWORD=toor'
      - 'MYSQL_USER=finman'
    ports:
      - '3306'
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network
  app:
    image: finman:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/finmandb
      SPRING_DATASOURCE_USERNAME: finmandb
      SPRING_DATASOURCE_PASSWORD: p@ssword
      SPRING_JPA_SHOW_SQL: "true"
    depends_on:
      - db
    networks:
      - app-network
volumes:
  db_data:
networks:
  app-network:
    driver: bridge
